.article {
  margin: 0 30rpx;
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 0;
  min-height: 150rpx;
}

.article-image {
  float: left;
  margin-right: 20rpx;
  width: 150rpx;
  height: 150rpx;
}

.article-title {
  font-size: 34rpx;
}

.article-title.visited {
  color: #999;
}